{
  "name": "foxchat",
  "private": true,
  "version": "0.0.0",
  "license": "SEE LICENSE IN LICENSE",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "clean": "node scripts/clean.mjs",
    "build": "npm run typecheck && vite build",
    "typecheck": "tsc -b",
    "old:build": "tsc -b && vite build",
    "desktop:dev": "node scripts/tauri.mjs dev",
    "desktop:build": "node scripts/tauri.mjs build",
    "desktop:build:exe": "node scripts/tauri.mjs build --runner cargo-xwin --target x86_64-pc-windows-msvc --bundles nsis",
    "android:init": "node scripts/tauri.mjs android init",
    "android:dev": "node scripts/tauri.mjs android dev",
    "android:build": "node scripts/tauri.mjs android build --apk --debug --target aarch64 --target armv7 --target i686 --target x86_64",
    "android:build:unsigned": "node scripts/tauri.mjs android build --apk --target aarch64 --target armv7 --target i686 --target x86_64",
    "android:aab": "node scripts/tauri.mjs android build --aab --target aarch64 --target armv7 --target i686 --target x86_64",
    "android:e2e:bake-avd": "node scripts/android-e2e/bake-avd-snapshot.mjs",
    "android:e2e:setup-emulator": "node scripts/android-e2e/setup-android-emulator.mjs",
    "format": "prettier --write --ignore-unknown src foxchathomepage/src push-gateway scripts tests",
    "format:check": "prettier --check --ignore-unknown src foxchathomepage/src push-gateway scripts tests",
    "lint": "oxlint",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run tests/unit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --project=desktop --project=mobile",
    "test:e2e:matrix": "playwright test --project=matrix-live",
    "test:e2e:linux-call": "bash tests/e2e/run-linux-call.sh",
    "test:e2e:appimage": "node scripts/appimage-container.mjs",
    "test:e2e:appimage:host": "node scripts/appimage-host.mjs",
    "test:e2e:cleanup-rooms": "tsx scripts/e2e-cleanup-stale-rooms.mts",
    "test:e2e:android": "tsx scripts/android-e2e/run.mts",
    "test:e2e:report": "playwright show-report",
    "marketing:screenshots": "node scripts/marketing-screenshots.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.1.0",
    "@element-hq/element-call-embedded": "0.21.0",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/cli": "^2.11.4",
    "@tauri-apps/plugin-global-shortcut": "^2.3.2",
    "@tauri-apps/plugin-opener": "^2.5.4",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.10.1",
    "antd": "^6.1.0",
    "highlight.js": "^11.11.1",
    "jszip": "^3.10.1",
    "marked": "^18.0.6",
    "matrix-js-sdk": "^42.0.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@types/node": "^24.13.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "appium": "^2.16.4",
    "appium-uiautomator2-driver": "^3.9.4",
    "dotenv": "^17.4.2",
    "ffmpeg-static": "^5.3.0",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "prettier": "^3.6.2",
    "tar": "^7.5.22",
    "tsx": "^4.19.2",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10",
    "webdriverio": "^9.4.3"
  }
}
